[database]
default_connection = mysql

[mysql]
driver = pymysql
host = 13.250.98.16
port = 3306
db = test_db
user = user
password = <A9CT4(#/zy@u~HP

[app]
host = 127.0.0.1
port = 5000
key = your_key(random_string)_here

[jwt]
key = y0ur_s3cr3t_jwt_k3y
time_live = 1

[ipstack]
key = 56076b9792dcf5990c1780367588fede
url = http://api.ipstack.com/